.Stack{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 80px);
    overflow: auto;
}
.Stack h1{
    padding: 30px 0;
    font-size: 2.6rem;
    font-weight: 500;
    color: var(--white-color);
}
.Stack .stack-grid{
    display: grid;
    grid-template-columns: repeat(7,180px);
    gap: 50px;
}

@media screen  and (min-width:700px) and (max-width:1200px){
    .Stack .stack-grid{
        grid-template-columns: repeat(3,170px);
        justify-content: center;
    }
}

@media screen  and (min-width:200px) and (max-width:468px){
    .Stack {
        width: 100%;
        padding: 10px;
        gap: 0px;
    }
    .Stack h1{
        font-size: 2.3rem;
        margin-left: 10px;
    }
    .Stack .stack-grid{
        gap: 5px;
        justify-self: center;
        align-content: center;
    }
    .Stack .stack-grid{
        grid-template-columns: 170px 170px;
    }
    .Card{
        transform: scale(.8);
    }
}
